package dashboard

import (
	"github.com/TheDonDope/wits/pkg/view/layout"
	"github.com/TheDonDope/wits/pkg/types"
)

templ Dashboard(u *types.User) {
	@layout.Container() {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 bg-white dark:bg-slate-800">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<img class="mx-auto h-10 w-auto" src="public/img/android-chrome-512x512.png" alt="Wits Logo"/>
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-white">Welcome { u.Email }!</h2>
			</div>
		</div>
	}
}
