package layout

templ Container() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>Wits</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png"/>
			<link rel="manifest" href="./assets/img/site.webmanifest"/>
			<link href="./assets/css/output.css" rel="stylesheet"/>
			<script src="./assets/js/htmx.min@1.9.10.js"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}
