package auth

import "github.com/TheDonDope/wits/pkg/view/layout"

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
				<img src="public/img/android-chrome-512x512.png" class="mx-auto h-10 w-auto" alt="Wits Logo"/>
				<h1 class="text-center text-xl font-black mb-10">Log in to Wits</h1>
				<div class="space-y-4">
					<form method="post">
						<div class="w-full">
							<div class="label">
								<span class="label-text">Email address</span>
							</div>
							<input
								id="email"
								class="input input-bordered w-full"
								name="email"
								type="email"
								autocomplete="email"
								required
							/>
							<div class="label">
								<span class="label-text-alt text-error">This is for errors</span>
							</div>
						</div>
						<div class="w-full">
							<div class="label">
								<span class="label-text">Password</span>
							</div>
							<input
								id="password"
								class="input input-bordered w-full"
								name="password"
								type="password"
								autocomplete="current-password"
								required
							/>
							<div class="label">
								<span class="label-text-alt text-error">This is for errors</span>
								<a href="/recover-password">Forgot password?</a>
							</div>
						</div>
						<button class="btn btn-primary w-full" type="submit">Log in <i class="fa-solid fa-arrow-right"></i></button>
					</form>
					<div class="mt-6 flex items-center justify-end gap-x-6">
						Not a member?
						<a class="btn btn-secondary" href="/register">Register here</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ Register() {
	@layout.App(false) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 bg-white dark:bg-slate-800">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<img class="mx-auto h-10 w-auto" src="public/img/android-chrome-512x512.png" alt="Wits Logo"/>
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-white">Register with Wits</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<form class="space-y-6" method="POST">
					<div>
						<label for="username" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">Name</label>
						<div class="mt-2">
							<input id="username" name="username" type="text" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div>
						<label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">Email address</label>
						<div class="mt-2">
							<input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">Password</label>
						<div class="mt-2">
							<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div>
						<label for="password-confirmation" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">Confirm Password</label>
						<div class="mt-2">
							<input id="password-confirmation" name="password-confirmation" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div>
						<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Register</button>
					</div>
				</form>
			</div>
		</div>
	}
}
